<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon"
          type="image/png"
          href="icons/woodcut-icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Spectral');

        body{
            background: #37005f;
            background-image: url("images/sunset.JPG");
            background-attachment: fixed;
            background-size: cover;
            height: calc(100vh + 200px);
            margin: 0;
            font-family: Spectral, "Bookman Old Style", Tahoma,  serif;
            font-size: 120%;
        }

        a:hover, a:visited:hover {
            color: darkgoldenrod;
        }

        a:visited {
            color: rgb(0, 0, 238);
        }


        .gridWrapper {
            display: grid;
            padding-left: 25px;
            padding-bottom: 50px;
            gap: 10px;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 10px;
        }

        #nameHeading {
            font-size: 5rem;
            color: rebeccapurple;
            grid-column: 1 / 2;
        }


        header a{
            text-decoration: none;
        }

        #profile {
            padding-right: 10px;
            display: grid;
            grid-column: 2 / 3;
        }

        #profile img {
            border-radius: 1px;
            justify-self: end;
            height: 0px;
        }

        #profile #bioLink {
            text-align: right;
        }

        #profile #bioLink a{
            color: #146097;
        }


        .pageInfo {
            display: grid;
            gap: 10px;
            grid-template-rows: 50px auto;
            width: 60vw;
            margin-top: 0px;
        }

        .heading {
            grid-row: 1 / 2;
            font-size: 2.7rem;
            color: rgb(0, 0, 238);
        }

        .infoContainer {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 15px;
            grid-row: 2 / 3;
            background-color: rgba(214, 223, 218, 0.32);
            padding: 15px;
            border-radius: 1px;
        }

        .summary {
            display: grid;
            grid-column: 1 / 2;
            text-align: justify;
        }

        .summary a {
            justify-self: end;
            text-decoration: underline;
        }

        .screenShot {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            height: 290px;
            margin-top: 20px;
            box-shadow: 10px 10px 10px rgba(11, 11, 23, 0.91);
            border-radius: 1px;
        }

        #email, #resume {
            grid-column: 1 / 2;
        }


        @media only screen and (max-width: 480px) {

            .gridWrapper {
                display: grid;
                padding-left: 10px;
                gap: 10px;
            }

            #nameHeading {
                font-size: 3rem;
                color: rebeccapurple;
            }


            #profile img {
                height: 100px;
            }

            .pageInfo {
                display: grid;
                gap: 5px;
                grid-template-rows: auto auto;
                width: 60vw;
                margin-top: 15px;
            }

            .heading {
                grid-row: 1 / 2;
                font-size: 2rem;
                color: rgb(0, 0, 238);
            }

            .infoContainer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                grid-row: 2 / 3;
                background-color: rgba(214, 223, 218, 0.32);
                padding: 15px;
                border-radius: 1px;
            }

            .screenShot {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                height: auto;
                width: 300px;
            }

            .summary {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                font-size: 1rem;
            }

            .summary a {
                justify-self: end;
            }




        }





    </style>
</head>
<body>
<div class="gridWrapper">

    <header>
        <a href="https://dmitrifedoruk.github.io"><div id="nameHeading">Dmitri Fedoruk</div></a>
    </header>

    <div id="gridList">

        <div id="item0" class="pageInfo">
            <div class="heading"></div>
            <div class="infoContainer">
                <div class="summary">
                    <p>Web development and design for me has become a perfect nexus of my interests in art, math, and engineering; I used to pursue all these things separately but it has been nice to watch them come together.  I mostly build things in response to practical problems or to entertain my kids, but whatever I build I try to put some beauty into it. Working on my own projects, CSS (especially Grid), Vanilla Javascript, and PHP are what I usually reach for, but I have enjoyed working with Vue and Symfony as well, as far as frameworks
                </div>
                <div id="email">dmitrifedoruk@gmail.com</div>
                <div id="resume"><a href="Dmitri_Fedoruk_Resume_2020.pdf" target="_blank">Link to my resume</a></div>
                <img class="screenShot" src="images/profile.JPG"></img>
            </div>
        </div>


    </div>

</div>
</body>
</html>