<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Some things to peruse</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Spectral');

        p{
            width: 75vw;
            padding-right: 25vw;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0 0;
        }

        ul{
            display: contents;
        }

        ul p::first-letter{
            color: mediumorchid;
        }

        body{
            background: seagreen;
            background-image: url("DSC07490_effect.JPG");
            background-attachment: fixed;
            margin: 0;
            font-family: Spectral, "Bookman Old Style", Tahoma,  serif;
            color: navy;
            font-size: 120%;

        }

        h1{
            color:  rebeccapurple;
        }

        ul p::first-letter{
            color: inherit;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            margin: 20px;
        }

        a:hover {
            color: darkgoldenrod;
            background: linear-gradient(yellowgreen, greenyellow);
        }

        main {
            padding-left: 5%;
        }



    </style>
</head>
<body>
<main>
    <h1><i class="fas fa-bowling-ball"></i>Dmitri Fedoruk</h1>
    <aside>
        <ul>
            <li><a href="colors.html"><p><i class="fas fa-flask"></i>&nbsp;HTML Named Color Explorer</p></a></li>
            <li><a href="random-color-squares.html"><p><i class="fas fa-cloud"></i>&nbsp;Random Color Squares</p></a></li>
            <li><a href="/wit_libs/witLib_home.html"><p><i class="fas fa-coffee"></i>&nbsp;Wit Libs (a variation on Mad Libs)</p></a></li>
            <li><a href="/forest/vector-forest.html"><p><i class="fas fa-tree"></i>&nbsp;The Forest of Vectors</p></a></li>
            <li><a href="color-change.html"><p><i class="fas fa-wrench"></i>&nbsp;Color changing nav bar</p></a></li>
            <li><a href="speech-grid.html"><p><i class="fas fa-cookie-bite"></i>&nbsp;Text-to-speech button grid</p></a></li>

        </ul>
    </aside>
</main>
</body>
</html>