<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Fading Random Color Squares</title>

    <style>

        :root {
            --boxes-across: 6;
            --border-thickness: 5px;
            --box-width: 90px;
        }

        body {
            background-color: deeppink;
            padding-top: 5px;
            display: grid;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }


        #tinyGrid {
            place-self: center;
            width: calc(600px + var(--boxes-across) * var(--border-thickness) * 2);
            height: calc(600px + var(--boxes-across) * var(--border-thickness) * 2);
            background-color: transparent;
            display: grid;
            grid-template-columns: repeat(auto-fit, calc(var(--box-width) + var(--border-thickness) * 2));
            grid-template-rows: repeat(auto-fit, calc(var(--box-width) + var(--border-thickness) * 2));
            grid-gap: 0px;
            justify-content: center;
            align-items: center;
            /*filter: blur(10px);*/

        }

        .block {
            width: var(--box-width);
            height: var(--box-width);
            background-color: #e2b7ff;
            border-width: var(--border-thickness);
            border-style: solid;
            border-color: transparent;
            transition: all 0.5s;
        }

        .defaultStyles {
            background-color: #e2b7ff;
            border-style: solid;
            border-color: transparent;
        }



    </style>

</head>


<body>

<div id="tinyGrid"></div>


<script>

    const borderStyles = ["solid", "dotted", "dashed", "double", "groove",
                            "inset", "outset", "ridge"];


    for (let i = 0; i < 36; i++) {

        const grid = document.getElementById("tinyGrid");
        let newBlock = document.createElement("div");
        newBlock.classList.add("block");
        newBlock.onmouseover = changeStyles;
        newBlock.onmouseleave = changeBack;

        grid.appendChild(newBlock);


    }


    function changeBack () {
        this.style.transition = "all 1s 5s";
        this.style.backgroundColor = '#e2b7ff';
        this.style.borderColor = 'transparent';
    }





    function changeStyles() {
        this.style.transition = "all 0.1s";
        this.style.backgroundColor = randomColor();
        this.style.borderColor = randomColor();
        this.style.borderStyle = randomBorder();
    }

    function randomColor() {

        let r = Math.floor(Math.random() * 256);
        let g = Math.floor(Math.random() * 256);
        let b = Math.floor(Math.random() * 256);

        return "rgb("+r+", "+g+", "+b+")";


    }

    function randomBorder() {

        let index = Math.floor(Math.random() * borderStyles.length);
        return borderStyles[index];


    }




</script>



</body>

</html>