<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words and Such</title>

    <style>
        body {
            display: grid;
            place-content: center;
            background-color: #326a93;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #0f6674;
            gap: 0;
            width: 300px;
            height: auto;
            padding: 5px;
            border: inset 10px #beb213;
            place-items: center;
        }

        .cell {
            display: grid;
            min-width: 150px;
            height: 100px;
            background-color: #913697;
            place-content: center;
            color: olivedrab;
            font-size: 1.6rem;
            font-family: "Continuum Medium";
            border: inset 5px #d44b57;
            text-shadow: 1px 1px #bdc62c;
            border-radius: 3px;
        }


        @media only screen and (min-width: 500px) {

            .wrapper {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                width: auto;
                padding: 15px;
                height: auto;
                grid-auto-flow: initial;
            }

            .cell {
                min-width: 100px;
                height: 100px;
                font-size: 2rem;
            }
        }


    </style>


</head>
<body>

<div class="wrapper">

    <button class="cell">aardvark</button>
    <button class="cell">banana</button>
    <button class="cell">orange</button>
    <button class="cell">kazoo</button>
    <button class="cell">orangutan</button>
    <button class="cell">cabbage</button>
    <button class="cell">Seattle</button>
    <button class="cell">spaghetti</button>
    <button class="cell">harmonica</button>
    <button class="cell">spatula</button>
    <button class="cell">boulder</button>
    <button class="cell">sandwich</button>

</div>

<script>
    let synth = window.speechSynthesis;
    let voices = synth.getVoices()[0];

    function speak(input) {
        if (input !== '') {
            let utterThis = new SpeechSynthesisUtterance(input);
            utterThis.voice = voices;
            synth.speak(utterThis);
        }
    }

    let items = document.querySelectorAll(".cell");

    items.forEach(function (item) {

        item.addEventListener('click', function () {
            speak(this.innerText);
        }, false);

    });



</script>

</body>
</html>