<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Touch Experiment</title>

    <style>

        body {
            margin: 0;
            background-color: #326a93;
        }

        .wrapper {
            height: 100vh;
            width: 100vw;
            touch-action: none;



        }

        #object {
            position: absolute;
            height: 100px;
            width: 100px;
            left: 50vw;
            top: 50vh;
            background-color: #913697;
            transition: background-color 0.5s;
            touch-action: none;
            user-select: none;
        }

        .activated {
            background-color: cornflowerblue;
        }


    </style>

</head>

<body>

<div class="wrapper">

<div id="object"></div>

</div>
<script>

    let object = document.querySelector('#object');

    object.onmousedown = function() {
        console.log('123');
        object.style.backgroundColor = 'red';
    }

    object.onmouseup = function() {
        console.log('456');
        object.style.backgroundColor = 'yellow';
    }

    object.ontouchstart = function() {
        console.log('789');
        object.style.backgroundColor = 'green';
    }

    object.ontouchend = function() {
        console.log('101112');
        object.style.backgroundColor = 'firebrick';
    }




</script>



</body>
</html>