<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTT Tool</title>
    <style>

        :root {

        }


        #app {
            width: 100vw;
        }

        body {
            background-color: #6f7886;
            padding-left: 20px;
        }

        #fields {
            display: grid;
            grid-auto-flow: row;
            gap: 1rem;
            width: 800px;
            margin: 10px 0 20px 25px;
        }

        .inputContainer {
            width: 100%;
        }

        #inputs {
            display: grid;
            grid-auto-flow: column;
            width: 65vw;
            margin: 20px 0 15px 0;
        }

        fieldset {
            width: min-content;
            height: min-content;
            /*margin: 15px 0 15px 0;*/
            border: none;
        }

        input, button {
            height: 30px;
        }

        input {
            background-color: #a7daa7;
            padding: 0 0 0 10px;
            font-weight: bold;
            font-family: "Calibri", "sans-serif";
            font-size: 18px;
            /*margin: 15px 0 15px 0;*/
            color: #4e8386;

        }

        #captionText {
            /*margin-top: 25px;*/
            width: 55vw;

        }

        #minutes {
            width: 50px;
        }

        #seconds {
            width: 50px;
        }

        button {
            background-color: #9b72a6;
        }

        #submit {
            width: 50px;
            height: 50px;
            margin: 10px;

        }

        #inputFile {
            height: 50px;
            align-content: center;
        }

        #copyText, #clearText, #download, #import {
            padding: 0;
            justify-content: center;
            background-color: #9b72a6;
            color: black;
            font-weight: normal;
            width: 100px;
            height: 50px;
        }

        .show {
            display: grid;
        }

        .hide {
            display: none;
        }


        #captionArea {

            margin-top: 15px;

            padding: 10px;

            min-height: 200px;
            max-height: 65vh;
            width: 75%;

            background-color: blueviolet;

            white-space: pre-line;

            overflow-y: scroll;
        }

        .captionElement {
            max-width: 25vw;
            padding: 10px;
        }

        .captionElement:hover {
            background-color: #9a5bd5;
        }

        .deleteButton {
            background-color: #8343be;
            float: right;
            height: 16px;
            width: 16px;
        }

        .deleteButton:hover {
            background-color: #4e8386;
            background-image: url("delete.png");
            background-position: center;
        }



        .buttonGroup {
            display: grid;
            grid-auto-flow: column;
            gap: 5px;
            width: 100%;
        }

        #controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, 110px);
            justify-items: left;
            width: 65vw;
            /*width: 800px;*/
        }

        @media only screen and (max-width: 800px) {

            #fields, #controls {
                width: 90vw;
                margin: 5px;
            }


        }


    </style>
</head>
<body>
<div id="inputs">
    <!--<label for="captionText">Caption:</label>-->
    <fieldset>
        <legend>Caption</legend>
        <input type="text" id="captionText" name="captionText"/>
    </fieldset>
    <!--<label for="minutes">Minutes:</label>-->
    <fieldset>
        <legend>Minutes</legend>
        <input type="text" id="minutes" name="minutes" value="00"/>
    </fieldset>
    <!--<label for="seconds">Seconds:</label>-->
    <fieldset>
        <legend>Seconds</legend>
        <input type="text" id="seconds" name="minutes" value="00"/>
    </fieldset>
    <button id="submit">Go</button>
</div>
<div id="controls">
    <input type="button" id="copyText" value="Copy"/>
    <input type="button" id="clearText" value="Clear"/>
    <input type="button" id="download" value="Download"/>
    <input type="button" id="import" value="Import"/>
    <input type="file" name="inputFile" id="inputFile" class="hide"/>
</div>
<div id="captionArea"></div>

<script>


    const heading = document.createElement('p');
    heading.innerHTML = "WEBVTT";
    document.getElementById("captionArea").append(heading);
    document.getElementById("captionArea").append(document.createElement('br'));

    // addCaption("Maps from the overworld, before I got stuck down here", "1", "7");
    // addCaption("more sample text", "1", "58");
    // addCaption("even more sample text", "2", "57");

    //method to iterate over local storage; will not be sorted
    // for (const [key, value] of Object.entries(localStorage)) {
    //     // console.log(key, value);
    //     const time = key.split(":");
    //     addCaption(value,time[0],time[1]);
    // }

    //loads data into local array, then sorts before displaying
    let storedCaptions = [];
    for (const [key, value] of Object.entries(localStorage)) {
        storedCaptions.push([key,value]);
    }
    storedCaptions.sort();
    for (const [key, value] of storedCaptions) {
        // console.log(key, value);
        const time = key.split(":");
        addCaption(value,time[0],time[1]);
    }


    // 00:02:19.000 --> 00:02:22.000
    // Time to explore

    //adds caption; not directly linked to click event so can be used to load sample text too
    function addCaption(caption,mm,ss) {

        console.log(caption,mm,ss);

        // Get the caption field
        const captionText = caption;
        let minutesText = mm;
        let secondsText = ss;

        const minutes = parseInt(minutesText);
        let minutesPlus = minutes;
        let minutesPlusText = "";

        const seconds = parseInt(secondsText);
        let secondsPlus = seconds + 3;
        let secondsPlusText = "";

        if (minutes < 10) {
            minutesText = `0${minutes}`
        }

        if (seconds < 10) {
            secondsText = `0${seconds}`
        }

        if (secondsPlus > 59) {
            minutesPlus = minutes + 1;
            secondsPlus = secondsPlus % 60;
        }

        if (minutesPlus < 10) {
            minutesPlusText = `0${minutesPlus}`
        } else {
            minutesPlusText = `${minutesPlus}`
        }

        if (secondsPlus < 10) {
            secondsPlusText = `0${secondsPlus}`
        } else {
            secondsPlusText = `${secondsPlus}`
        }

        const minutesSeconds = `${minutesText}:${secondsText}`
        const minutesSecondsPlus = `${minutesPlusText}:${secondsPlusText}`


        const newDiv = document.createElement('div');
        newDiv.classList.add("captionElement");
        newDiv.setAttribute('data-time', `${minutesSeconds}`);

        //delete button for each caption
        const newButton = document.createElement('button');
        newButton.classList.add("deleteButton");
        newButton.setAttribute('title', 'Delete caption?')
        newButton.addEventListener('click', function () {
            newDiv.remove();
            localStorage.removeItem(`${mm}:${ss}`);
            console.log(`${mm}:${ss}`);
        })
        newDiv.append(newButton);


        const newCaption = document.createElement('p');
        newCaption.classList.add("captionP");
        newCaption.innerHTML = `00:${minutesSeconds}.000 --> 00:${minutesSecondsPlus}.000\n${captionText}`

        newDiv.append(newCaption);

        newDiv.append(document.createElement('br'));

        // document.getElementById("captionArea").append(newCaption);
        document.getElementById("captionArea").append(newDiv);

        document.getElementById("captionText").value = '';
        document.getElementById("captionText").focus();

        localStorage.setItem(`${mm}:${ss}`,caption);

    }

    //calls addCaption on click
    document.querySelector("#submit").addEventListener('click', function () {

        const captionText = document.getElementById("captionText").value;
        const minutesText = document.getElementById("minutes").value;
        const secondsText = document.getElementById("seconds").value;

        addCaption(captionText,minutesText,secondsText);

        // localStorage.setItem(`${minutesText}:${secondsText}`,captionText);


    })



    //selects and copies text elements in captionArea
    document.querySelector("#copyText").addEventListener('click', function () {

        let selection = window.getSelection();
        let contents = document.querySelector("#captionArea").childNodes;
        contents.forEach(function (item) {
            let range = document.createRange();
            range.selectNode(item);
            selection.addRange(range);
        })
        navigator.clipboard.writeText(selection.toString().trim());
        selection.removeAllRanges();
    })


    //clears current contents of caption area
    document.querySelector("#clearText").addEventListener('click', function () {

        const newDiv = document.createElement('div');
        newDiv.setAttribute("id", "captionArea");

        document.querySelector("#captionArea").replaceWith(newDiv);

    })


    //creates and downloads vtt file from caption area content
    document.querySelector("#download").addEventListener("click", function () {

        let selection = window.getSelection();
        let contents = document.querySelector("#captionArea").childNodes;
        contents.forEach(function (item) {
            let range = document.createRange();
            range.selectNode(item);
            selection.addRange(range);
        })
        selection = selection.toString().trim();

        let blobdtMIME = new Blob([selection], { type: "text/vtt" });
        let url = URL.createObjectURL(blobdtMIME);
        let anele = document.createElement("a");


        const date = new Date();

        let dateString = `${date.getDate()}-${date.getMonth() + 1}-${date.getFullYear()}_${date.getHours()}\:${date.getMinutes()}\:${date.getSeconds()}`;

        console.log(dateString);

        anele.setAttribute("download", `captions_${dateString}`);
        anele.href = url;
        anele.click();

    })

    //import button hides or shows file input
    document.querySelector("#import").addEventListener('click', function () {
        document.querySelector("#inputFile").classList.toggle("hide");
        document.querySelector("#inputFile").classList.toggle("show");
    })

    //loads vtt file contents into caption area
    document.getElementById('inputFile').addEventListener('change', function () {

        let fr = new FileReader();
        fr.onload = function () {
            let textString = fr.result;

            let textArray = textString.split("\n");

            let cleanArray = [];

            for (const text of textArray) {
                if(text.trim().length !== 0){
                    cleanArray.push(text)
                }
            }

            for(let i =1; i < cleanArray.length; i++){
                let minutes;
                let seconds;
                if(i % 2 !== 0) {
                    let splitTime = cleanArray[i].split(":");
                    minutes = splitTime[1];
                    seconds = splitTime[2].split(".")[0];
                    addCaption(cleanArray[i+1],minutes,seconds);
                }
            }

        }
        fr.readAsText(this.files[0]);

    })


</script>


</body>
</html>