@import url(reset.css);
@import url(name_animate.css);
@import url(cards.css);
@import url('https://fonts.googleapis.com/css?family=K2D');


@keyframes flash {
    0%{
        color: darkred;
    }
    50%{
        color: #f5fffa;
    }
    100%{
        color: darkred;
    }
}

body {
    padding: 20px;
    background: darkgoldenrod;
}

.surface {
    background: transparent;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 22rem 1fr;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 26rem;
    width: 15rem;
    background-color: blueviolet;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.3) .5em .5em .1em;
    overflow: hidden;
    display: grid;
    grid-template-rows: max-content max-content;
    grid-row-gap: 0;
    position: relative;
}


.cardContainer {
    object-fit: contain;
    display: grid;
    grid-template-columns: 1fr;
    height: 26rem;
}

#cardDeck .cardContainer {
     grid-row: 1 / 2;
     grid-column: 1 / 2;
 }

.cardOverlay {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 10;
    background: transparent;
}

button {
    font-size: 1.2em;
    height: 2rem;
    width: 7rem;
    margin: 0 0 0 20px;
    background-color: cornflowerblue;
    color: purple;
    text-shadow: palevioletred 2px 2px 20px;
    float: right;
    border-radius: 15%;
}

fieldset {
    font-family: K2D, sans-serif;
    margin: 20px;
    border: 20px solid #8c0b7a;
    border-radius: 5px;
    padding-top: 10px;
}

#cardDeck{
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 24.7rem 30px;
    height: calc(26rem + 30px + 20px);
    width: 180px;
    background: transparent;
    grid-row-gap: 20px;
    grid-template-columns: 15rem;
    align-self: start;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    padding: 31px 20px 0 20px;
    background: linear-gradient(#006e6e,#8c0b7a);
}

#commonArea {
    align-self: start;
    justify-self: right;
    grid-column: 2 / 3;
    min-height: 29.8rem;
    width: calc(45rem + 47px);
    padding-left: 20px;
    padding-right: 20px;
    background: transparent;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 15rem));
    background: linear-gradient(#e2db10,#8c0b7a);
}

#playerHand {
    align-self: start;
    justify-self: right;
    grid-column: 2 / 3;
    min-height: 50vh;
    width: calc(45rem + 47px);
    padding-left: 20px;
    padding-right: 20px;
    background: transparent;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 15rem));
    background: linear-gradient(#12e2b5,#8c0b7a);
}

.cardControl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 27rem 2.5rem;
    width: 240px;
}

.cardControl .cardContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.cardControl .countInput {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 1.5rem;
    width: 4rem;
    background: #006e6e;
    color: #bc1036;
    font-family: inherit;
    font-size: 1.2rem;
    justify-self: left;
    border-radius: 15%;
    text-align: center;
}

.cardControl .addButton {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 10rem;
    justify-self: right;
    margin: 0;
    font-size: 1.2rem;
}

legend {
    font-size: 1.5em;
    color: #bc1036;
    background-color: olive;
    border-radius: 10px;
    padding: 0 5px 0 5px;
}

label {
    color: #372f6b;
}


#shuffle {
    grid-row: 2 / 3;
    justify-self: right;
}


@keyframes appear {
    0%{
        opacity: 0%;
        transform: scale(.1) translateX(-600%);
        z-index: 4;
    }
    100%{
        opacity: 100%;
    }
}

@keyframes disappear {
    0%{
        opacity: 100%;
    }
    100%{
        opacity: 0%;
    }
}

.appear {
    animation: appear 1s linear 1;
}


