<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pong</title>

  <!-- Basic styling, centering the canvas -->
  <style>

    body {
      background-color: #3137a6;
    }

    #startScreen {
      width: 1000px;
      height: 800px;
      background-color: black;
      display: block;
      position: fixed;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #startScreen p {
      width: 500px;
      height: 200px;
      display: block;
      margin: auto;
      padding-top: 25px;
      color: chartreuse;
      font-family: "OCR A Extended", monospace;
      font-size: 5em;
    }

    #startScreen p.subheading {
      width: 500px;
      height: 200px;
      display: block;
      margin: auto;
      color: chartreuse;
      font-family: "OCR A Extended", monospace;
      font-size: 3em;
    }

    #startScreen p.instructions {
      width: 500px;
      height: 200px;
      display: block;
      margin: auto;
      color: chartreuse;
      font-family: "OCR A Extended", monospace;
      font-size: 2em;
    }


    #pauseMessage {
      width: 1000px;
      height: 800px;
      background-color: transparent;
      display: none;
      position: fixed;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }

    #pauseMessage p {
      width: 500px;
      height: 200px;
      display: block;
      position: fixed;
      margin: auto;
      margin-left: 670px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: chartreuse;
      font-family: "OCR A Extended", monospace;
      font-size: 10em;
    }



    canvas {
      display: block;
      position: fixed;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>

  <!-- LOAD Tone.js from unpkg -->
  <script type="text/javascript" src="Tone.js"></script>

</head>

<body>

<div id="startScreen">
  <p class="heading">PONG 2:</p>
  <p class="subheading">Attack of The Clones</p>
  <p class="instructions">Press Enter to Start</p>
</div>

<div id="pauseMessage">
  <p>PAUSED</p>
</div>

<script>

  const synth = new Tone.MembraneSynth().toMaster();
  const now = Tone.now()

  var
          /**
           * Constants
           */
          WIDTH = 1000,
          HEIGHT = 800,
          pi = Math.PI,
          UpArrow = 38,
          DownArrow = 40,
          Space = 32,
          //global variable to toggle pause state
          pause = 0,
          start = 0,
          /**
           * Game elements
           */
          canvas,
          ctx,
          keystate,
          /**
           * The player paddle
           *
           * @type {Object}
           */
          player = {
            x: null,
            y: null,
            width: 20,
            height: 100,
            /**
             * Update the position depending on pressed keys
             */
            update: function () {
              if (keystate[UpArrow]) this.y -= 9.5;
              if (keystate[DownArrow]) this.y += 9.5;
              //if (keystate[Space]) setTimeout(pauseGame(),10);
              // keep the paddle inside of the canvas
              this.y = Math.max(Math.min(this.y, HEIGHT - this.height), 0);
            },
            /**
             * Draw the player paddle to the canvas
             */
            draw: function () {
              ctx.fillRect(this.x, this.y, this.width, this.height);
            }
          },
          /**
           * The ai paddle
           *
           * @type {Object}
           */
          ai = {
            x: null,
            y: null,
            width: 20,
            height: 100,
            /**
             * Update the position depending on the ball position
             */
            update: function () {
              // calculate ideal position
              var desty = ball.y - (this.height - ball.side) * 0.5;
              // ease the movement towards the ideal position
              this.y += (desty - this.y) * 0.1;
              // keep the paddle inside of the canvas
              this.y = Math.max(Math.min(this.y, HEIGHT - this.height), 0);
            },
            /**
             * Draw the ai paddle to the canvas
             */
            draw: function () {
              ctx.fillRect(this.x, this.y, this.width, this.height);
            }
          },
          /**
           * The ball object
           *
           * @type {Object}
           */
          ball = {
            x: null,
            y: null,
            vel: null,
            side: 15,
            speed: 16,
            /**
             * Serves the ball towards the specified side
             *
             * @param  {number} side 1 right
             *                       -1 left
             */
            serve: function (side) {
              // set the x and y position
              var r = Math.random();
              this.x = side === 1 ? player.x + player.width : ai.x - this.side;
              this.y = (HEIGHT - this.side) * r;
              // calculate out-angle, higher/lower on the y-axis =>
              // steeper angle
              var phi = 0.1 * pi * (1 - 2 * r);
              // set velocity direction and magnitude
              this.vel = {
                x: side * this.speed * Math.cos(phi),
                y: this.speed * Math.sin(phi)
              }
            },
            /**
             * Update the ball position and keep it within the canvas
             */
            update: function () {
              // update position with current velocity
              this.x += this.vel.x;
              this.y += this.vel.y;
              // check if out of the canvas in the y direction
              if (0 > this.y || this.y + this.side > HEIGHT) {
                // calculate and add the right offset, i.e. how far
                // inside of the canvas the ball is
                var offset = this.vel.y < 0 ? 0 - this.y : HEIGHT - (this.y + this.side);
                this.y += 2 * offset;
                // mirror the y velocity
                this.vel.y *= -1;
                paddleCollisionFX();
              }
              // helper function to check intesectiont between two
              // axis aligned bounding boxex (AABB)
              var AABBIntersect = function (ax, ay, aw, ah, bx, by, bw, bh) {
                return ax < bx + bw && ay < by + bh && bx < ax + aw && by < ay + ah;
              };
              // check againts target paddle to check collision in x
              // direction
              var pdle = this.vel.x < 0 ? player : ai;
              if (AABBIntersect(pdle.x, pdle.y, pdle.width, pdle.height,
                      this.x, this.y, this.side, this.side)
              ) {

                // set the x position and calculate reflection angle
                this.x = pdle === player ? player.x + player.width : ai.x - this.side;
                var n = (this.y + this.side - pdle.y) / (pdle.height + this.side);
                var phi = 0.25 * pi * (2 * n - 1); // pi/4 = 45
                // calculate smash value and update velocity
                var smash = Math.abs(phi) > 0.2 * pi ? 1.5 : 1;
                this.vel.x = smash * (pdle === player ? 1 : -1) * this.speed * Math.cos(phi);
                this.vel.y = smash * this.speed * Math.sin(phi);
                //add sound effect
                //synth.triggerAttackRelease("C2", "8n");
                paddleCollisionFX();
              }
              // reset the ball when ball outside of the canvas in the
              // x direction
              if (0 > this.x + this.side || this.x > WIDTH) {
                this.serve(pdle === player ? 1 : -1);
              }
            },
            /**
             * Draw the ball to the canvas
             */
            draw: function () {
              ctx.fillRect(this.x, this.y, this.side, this.side);
            }
          };

  /**
   * Starts the game
   */
  function main() {
    // create, initiate and append game canvas
    canvas = document.createElement("canvas");
    canvas.width = WIDTH;
    canvas.height = HEIGHT;
    ctx = canvas.getContext("2d");
    document.body.appendChild(canvas);
    keystate = {};
    // keep track of keyboard presses
    document.addEventListener("keydown", function (evt) {
      keystate[evt.keyCode] = true;
    });
    document.addEventListener("keyup", function (evt) {
      delete keystate[evt.keyCode];
    });
    init(); // initiate game objects
    // game loop function
    var loop = function () {
      update();
      draw();
      window.requestAnimationFrame(loop, canvas);
    };
    window.requestAnimationFrame(loop, canvas);
  }

  /**
   * Initatite game objects and set start positions
   */
  function init() {
    player.x = player.width;
    player.y = (HEIGHT - player.height) / 2;
    ai.x = WIDTH - (player.width + ai.width);
    ai.y = (HEIGHT - ai.height) / 2;
    ball.serve(1);
  }

  /**
   * Update all game objects (if pause not activated)
   */
  function update() {
    if (pause == 0) {
      ball.update();
      player.update();
      ai.update();
    }
  }

  /**
   * Clear canvas and draw all game objects and net
   */
  function draw() {
    ctx.fillRect(0, 0, WIDTH, HEIGHT);
    ctx.save();
    ctx.fillStyle = "rgb(167,146,11)";
    ball.draw();
    player.draw();
    ai.draw();
    // draw the net
    var w = 4;
    var x = (WIDTH - w) * 0.5;
    var y = 0;
    var step = HEIGHT / 40; // how many net segments
    while (y < HEIGHT) {
      ctx.fillRect(x, y + step * 0.25, w, step * 0.5);
      y += step;
    }
    ctx.restore();
  }




  //function to toggle pause variable
  function pauseGame() {
    if (pause == 0) {
      synth.triggerAttackRelease("C4", "8n");
      document.querySelector("#pauseMessage").style.display = "grid";
      pause = 1;
    } else {
      synth.triggerAttackRelease("E4", "8n");
      document.querySelector("#pauseMessage").style.display = "none";
      pause = 0;

    }
  }

  //generated sound effects for ball collisions
  function paddleCollisionFX() {
    //random sound for variety
    sounds = ["C2","D2","E2","F2","G2","A2","C3"];
    index = Math.floor(Math.random() * 7);
    synth.triggerAttackRelease(sounds[index], "8n");
  }

  //generated sound effects for wall collisions
  function wallCollisionFX() {
    //random sound for variety
    sounds = ["C1","D1","E1","F1","G1","A1","C3"];
    index = Math.floor(Math.random() * 7);
    synth.triggerAttackRelease(sounds[index], "8n");
  }







  // start and run the game
  //keyboard event added to start game on enter key pressed
  document.querySelector("body").addEventListener("keydown", (event) => {
    if (event.keyCode == 13) {
      main();
    }
  });






  //keyboard event added to pause game on space key pressed
  document.querySelector("body").addEventListener("keydown", (event) => {
    if (event.keyCode == Space) {
      pauseGame();
    }
  });

</script>
</body>
</html>